# mavenblog

./: .project  AppSecAI.txt  pom.xml
src/main/java/com/lanou/bean/: Message.java
src/main/java/com/lanou/controller/: MessageController.java  TestController.java
src/main/java/com/lanou/mapper/: MessageMapper.java  MessageMapper.xml
src/main/resources/: db.properties  generatorConfig.xml  spring-mybatis.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: messageBoard.jsp
